@import '../../public/styles/variables.sass'

.details-publication
    background-color: #eef4f7
    width: 85%
    height: 550px
    padding-right: 7%
    padding-left: 5%
    padding-top: 1%
    padding-bottom: 1%
    display: flex
    flex-direction: row-reverse

    .box-img
        width: 45%
        background-color: #fff
        border-radius: 8px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        border: 1px solid #153E90

        header
            text-align: center
            h2
                font-size: 2em
                color: #153E90

        img
            height: 450px
            max-width: 90%

    .details-primary
        width: 50%
        display: flex
        justify-content: center
        align-items: flex-end
        flex-direction: column
        border-radius: 8px

        .box-details
            width: 100%
            height: 90%
            display: flex
            background-color: #fff
            border-radius: 8px
            box-shadow: 0.5px 0.5px 0.5px 0.5px #808080

        .details-secundary
            width: 50%
            padding: 5%

            h2
                font-size: 1.5em
                color: #153E90

            h3
                font-size: 1.2em
                color: #153E90

            p
                font-size: 0.8em

        .actions-box
            width: 50%
            padding: 5%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            border-radius: 8px

            h3
                font-size: 1em
                color: #153E90

            .form-actions
                width: 80%
                padding: 5%
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                border-radius: 8px
                box-shadow: 0.5px 0.5px 0.5px 0.5px #808080

@media (max-width: $large) and (min-width: $medium-large + 1px)
    .details-publication
        height: 500px
        .box-img
            img
                height: 350px

        .details-primary
            .details-secundary

                h2
                    font-size: 1.3em

                h3
                    font-size: 1.1em

            .actions-box
                padding: 3%
                h3
                    font-size: 0.8em

                .form-actions
                    p
                        font-size: 0.8em

@media (max-width: $medium-large) and (min-width: $medium + 1px)
    .details-publication
        height: 450px
        .box-img
            width: 47%
            header
                h2
                    font-size: 1.5em
            img
                height: 300px

        .details-primary
            .box-details
                height: 100%
            .details-secundary

                h2
                    font-size: 1em

                h3
                    font-size: 0.8em

                p
                    font-size: 0.7em

            .actions-box
                padding: 2%
                h3
                    font-size: 0.8em

                .form-actions
                    p
                        font-size: 0.7em

@media (max-width: $medium) and (min-width: $small + 1px)
    .details-publication
        width: 100%
        height: auto
        padding: 0
        display: grid
        grid-template-rows: repeat(2, 1fr)
        justify-content: center
        align-items: center
        .box-img
            width: 100%
            height: auto
            border: 0
            border-radius: 8px
            box-shadow: 0.5px 0.5px 0.5px 0.5px #808080
            header
                h2
                    font-size: 1.2em
            img
                height: 250px

        .details-primary
            width: 100%
            height: auto
            margin-top: 2%
            .box-details
                .details-secundary

                    h2
                        font-size: 1em

                    h3
                        font-size: 0.8em

                    p
                        font-size: 0.7em

                .actions-box
                    padding: 2%
                    h3
                        font-size: 0.8em

                    .form-actions
                        p
                            font-size: 0.7em

@media (max-width: $small + 1px)
    .details-publication
        width: 96%
        padding: 0
        display: grid
        grid-template-rows: repeat(2, 1fr)
        gap: 1%
        .box-img
            width: 96%
            height: 300px
            margin-left: 2.7%
            border: 0
            border-radius: 8px
            box-shadow: 0.5px 0.5px 0.5px 0.5px #808080
            header
                h2
                    font-size: 1em
            img
                height: 250px

        .details-primary
            width: 98%
            margin-left: 1%
            margin-top: 0%
            .box-details
                width: 98%
                height: auto
                flex-direction: column
                justify-content: center
                align-items: center
                .details-secundary
                    width: 100%
                    padding: 0%
                    text-align: center

                    h2
                        font-size: 1em

                    h3
                        font-size: 0.8em

                    p
                        font-size: 0.7em

                .actions-box
                    width: 100%
                    padding: 0%
                    margin-bottom: 5%
                    h3
                        font-size: 0.8em

                    .form-actions
                        p
                            font-size: 0.7em
