@import '../../public/styles/variables.sass'

.box-login
    width: 94%
    padding: 3%
    padding-top: 1%
    display: flex
    justify-content: center
    align-items: center

    .information
        width: 50%
        margin: 3%
        padding: 3%
        background-color: #fff
        box-shadow: 0.5px 0.5px 0.5px 0.5px #808080

        h2
            color: #505050
            font-size: 2em

        p
            font-size: 0.8em

        .box-img
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            img
                width: 50%

    .forms
        display: flex
        flex-direction: column
        align-items: center
        width: 50%

        .actions-login
            width: 80%
            margin: 3%
            margin-top: 0%
            padding: 3%
            background-color: #fff
            box-shadow: 0.5px 0.5px 0.5px 0.5px #808080

            .login
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column

                h3
                    color: #505050
                    font-size: 1.2em

                .input-text
                    width: 80%
                    margin: 2%

        .register
            width: 80%
            padding: 3%
            background-color: #fff
            box-shadow: 0.5px 0.5px 0.5px 0.5px #808080

            h3
                color: #505050
                font-size: 1.2em
                text-align: center

            p
                font-size: 0.8em

            .actions-register
                width: 100%
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column

                #button-register
                    margin: 5%
                    margin-bottom: 1%

                a
                    color: #505050
                    font-size: 0.7em

@media (max-width: $small)
    .box-login
        display: grid
        justify-content: center
        align-items: center
        grid-template: repeat(1, 1fr)
        .information
            display: none

        .forms
            margin-top: 3%
            width: 100%

@media (max-width: $medium) and (min-width: $small + 1px)
    .box-login
        display: grid
        justify-content: center
        align-items: center
        grid-template: repeat(1, 1fr)
        .information
            display: none

        .forms
            margin-top: 3%
            width: 100%
