.dialog-content
    display: grid
    grid-template-columns: repeat(2, 1fr)

    .contracts
        width: 100%
        grid-column-start: 1
        grid-column-end: 3

        .contract-list
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

    .input-publication
        margin-top: 3%
        margin-left: 2%
        margin-right: 2%

    .url-img
        margin-left: 1%
        margin-right: 1%
        grid-column-start: 1
        grid-column-end: 3
