@import './variables.sass'

.blue-white-button

    height: 30px
    border: 1px solid #3567ca
    border-radius: 8px
    background-color: #fff
    color: #3567ca
    font-size: 1em
    font-weight: bold
    cursor: pointer
    transition: all 500ms

    &:hover
        background-color: #153E90
        color: #fff
        transition: all 500ms

        margin-top: 5%
        margin-bottom: 5%

.green-button

    height: 30px
    border: 1px solid #54E346
    border-radius: 8px
    background-color: #fff
    color: #54E346
    font-size: .9em

    cursor: pointer
    transition: all 500ms

    &:hover
        background-color: #54E346
        color: #fff
        transition: all 500ms

        margin-top: 5%
        margin-bottom: 5%

.red-button

    height: 30px
    border: 1px solid #E34646
    border-radius: 8px
    background-color: #fff
    color: #E34646
    font-size: .9em

    cursor: pointer
    transition: all 500ms

    &:hover
        background-color: #E34646
        color: #fff
        transition: all 500ms

        margin-top: 5%
        margin-bottom: 5%

#details-complete

    display: flex
    align-items: center
    justify-content: left
    flex-direction: row
    padding: 2%

    button
        margin-left: 10px

#group-details
    align-self: center
    .linkT
        font-size: 0.9em
        margin-left: 10px
        margin-top: 15px

#image-div
    background-color: #000000
    width: 30%

#general
    margin-right: 30%

@media (max-width: $small)
    .details
        .group-details
            font-size: 0.9em

    #details-complete
