@import './variables.sass'

.body-panel
    color: black
    margin-top: 100px

.requests-panel
    border: 3px solid blue
    border-radius: 20px
    width: 90%
    margin: 5%

h1
    margin: 5%
    color: blue
    font-family: sans-serif
