@import './variables.sass'

td, th
    .cancelled 
        background-color: #E34646
       
    .accepted
        background-color: #54E346
    .pending
        background-color: #153E90
        color: #ffffff
    
    text-align: center
    width: 25%
    padding: 1%

    font-family: sans-serif


thead
    .table-header
        color: #153E90
        font-size: 1em
        font-weight: bold








