.dialog-content
    display: grid
    grid-template-columns: repeat(2, 1fr)

    .input-product
        margin-top: 3%
        margin-left: 2%
        margin-right: 2%

    .url-img
        margin-left: 1%
        margin-right: 1%
        grid-column-start: 1
        grid-column-end: 3

    .input-product-multiline
        margin-top: 2%
        margin-left: 1%
        margin-right: 1%
        grid-column-start: 1
        grid-column-end: 3
