@import '../../public/styles/variables.sass'

.box-register
    width: 96%
    padding: 2%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center

    .actions-register
        width: 70%
        background-color: #fff
        box-shadow: 0.5px 0.5px 0.5px 0.5px #313131
        margin: 3%
        margin-top: 0%
        padding: 3%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        h2
            font-size: 1.8em
            color: #808080

        h4
            font-size: 1em
            color: #808080

        .input-text
            width: 60%
            margin: 1%

        a
            margin-top: 1%
            cursor: pointer
            color: #505050
            font-size: 0.7em

@media (max-width: $small)
    .box-register
        .actions-register
            width: 90%
            margin: 1%
            padding: 1%

            h2
                color: #808080

            h4
                font-size: 1em
                color: #808080

            .input-text
                width: 80%
                margin: 1%

            a
                margin-top: 1%
                cursor: pointer
                color: #505050
                font-size: 0.7em

@media (max-width: $medium) and (min-width: $small + 1px)
    .box-register
        .actions-register
            width: 90%
            margin: 1%
            padding: 1%

            h2
                color: #808080

            h4
                font-size: 1em
                color: #808080

            .input-text
                width: 80%
                margin: 1%

            a
                margin-top: 1%
                cursor: pointer
                color: #505050
                font-size: 0.7em

@media (max-width: $medium-large) and (min-width: $medium + 1px)
    .box-register
        .actions-register
            width: 90%
            margin: 1%
            padding: 1%

            h2
                color: #808080

            h4
                font-size: 1em
                color: #808080

            .input-text
                width: 80%
                margin: 1%

            a
                margin-top: 1%
                cursor: pointer
                color: #505050
                font-size: 0.7em
