@import '../../public/styles/variables.sass'

.body-catalog
    padding: 0
    width: 100%
    display: flex
    align-items: center
    justify-content: center

    .catalog
        width: 100%
        background-color: #eef4f7
    ul
        margin: 0
        padding: 0
        width: 100%
        display: grid
        grid-template-columns: repeat(5, 1fr)
        gap: 1%
        list-style: none

        li
            width: 100%
            margin: 0
            margin-left: 3%
            padding: 0

@media (max-width: $small)
    .body-catalog
        .catalog
            ul
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center

                li
                    margin-left: 5%

        .btn-search
            width: 10%

@media (max-width: $medium) and (min-width: $small + 1px)
    .body-catalog
        .catalog
            padding: 1%

            ul
                grid-template-columns: repeat(2, 1fr)
                gap: 0.5%

                li
                    margin-left: 2%

@media (max-width: $medium-large) and (min-width: $medium + 1px)
    .body-catalog
        .catalog
            padding: 1%

            ul
                grid-template-columns: repeat(3, 1fr)
                gap: 0.5%

@media (max-width: $large) and (min-width: $medium-large + 1px)
    .body-catalog
        .catalog
            ul
                grid-template-columns: repeat(4, 1fr)
                gap: 0.5%
