@import "../../../../public/styles/variables.sass"

.box-not-results
    width: 100%
    text-align: center

    .search-off
        color: #585858
        font-size: 10em

    h2
        font-size: 1.3em
        color: #808080

@media (max-width: $small)
    .box-not-results\
        .search-off
            font-size: 10em

        h2
            font-size: 1em

@media (max-width: $medium) and (min-width: $small + 1px)
    .box-not-results
        .search-off
            font-size: 10em
