@import '../../public/styles/variables.sass'

.header-publications-panel
    width: 96%
    display: flex
    justify-content: flex-start
    align-items: center
    padding: 2%
    padding-bottom: 0%

    h3
        font-size: 2em
        color: black

    .actions-publications-panel
        width: 76%
        display: flex
        justify-content: flex-end

        strong
            margin-right: 10%
            font-size: 1.3em

.table-mobile
    display: none

.table-publications-panel
    width: 96%
    padding: 2%
    padding-top: 0%

    .item-table
        cursor: pointer
        &:hover
            background-color: #cde4f0 !important

.details-publication-panel
    display: flex
    justify-content: center
    align-items: center
    padding: 2%

    .box-image-publication
        width: 50%
        margin: 3%
        display: flex
        justify-content: center
        align-items: center
        box-shadow: 1px 1px 1px 1px #808080

        img
            height: 450px
            max-width: 90%

    .box-atributes
        width: 50%
        min-height: 450px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        box-shadow: 1px 1px 1px 1px #808080

        h4
            font-size: 1.5em
            color: #153E90

        .option
            display: flex
            justify-content: center
            align-items: center
            width: 80%
            margin: 1%

            .input-publication-panel
                width: 80%
                margin-right: 5%

.header-publication-panel
    display: flex
    justify-content: center
    align-items: center
    .description-publication-panel
        width: 50%
        padding: 1%
        margin-right: 10%
        h3
            font-size: 1.5em
            color: #153E90

    .actions-publication-panel
        width: 30%
        display: flex
        justify-content: center
        align-items: center

        .btn-publication-panel
            margin: 2%

    p
        margin: 0
        font-size: 1em

@media (max-width: $small)
    .header-publications-panel
        h3
            font-size: 1em

    .table-desktop
        display: none

    .table-mobile
        display: block
        .box-table-mobile
            width: 100%
            font-size: 5em

    .details-publication-panel
        flex-direction: column
        .box-image-publication
            width: 95%
            img
                height: 300px
                max-width: 90%
        .box-atributes
            width: 95%
            h4
                font-size: 1.2em
                color: #153E90
            .option
                width: 95%
                margin: 1%
                .input-publication-panel
                    width: 80%
                    margin-right: 5%
    .header-publication-panel
        .description
            width: 40%
            h3
                font-size: 1em

            p
                font-size: 0.8em

        .actions-publication-panel
            width: 40%
            flex-direction: column
            .btn-publication-panel
                font-size: 0.6em
                width: 70%
                margin: 1%

@media (max-width: $medium) and (min-width: $small + 1px)
    .header-publications-panel
        h3
            font-size: 1em

    .table-desktop
        display: none

    .table-mobile
        display: block
        .box-table-mobile
            width: 100%

    .details-publication-panel
        flex-direction: column
        .box-image-publication
            width: 90%
            img
                height: 300px
                max-width: 90%
        .box-atributes
            width: 90%
            h4
                font-size: 1.2em
                color: #153E90
            .option
                width: 95%
                margin: 1%
                .input-publication-panel
                    width: 80%
                    margin-right: 5%
    .header-publication
        .description
            width: 40%
            h3
                font-size: 1em

            p
                font-size: 0.8em

        .actions-publication-panel
            width: 40%
            .btn-publication-panel
                font-size: 0.6em
                width: 70%
                margin: 1%

@media (max-width: $medium-large) and (min-width: $medium + 1px)
    .header-publications-panel
        h3
            font-size: 1.5em

    .table-mobile
        display: block
        .box-table-mobile
            width: 100%

    .table-desktop
        display: none

    .details-publication-panel
        .box-image-publication
            min-height: 400px
            img
                height: 300px
                max-width: 90%

        .box-atributes
            min-height: 400px

            h4
                font-size: 1.2em
                color: #153E90

            .option
                width: 95%
                margin: 1%

                .input-publication-panel
                    width: 80%
                    margin-right: 5%

    .header-publication
        .description
            width: 40%
            h3
                font-size: 1.2em

    .actions-publication-panel
        width: 40%
        .btn-publication-panel
            font-size: 0.7em
            width: 50%
            margin: 1%
